# XMPushTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/zyx/xmpushtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zyx/xmpushtest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/zyx/xmpushtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
